# Generated by Django 2.1.1 on 2018-10-30 19:50

import auction.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MediaFarm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(blank=True, upload_to=auction.models.get_farm_image_path)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('farm', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.Farm')),
            ],
            options={
                'verbose_name': 'MediaFarm',
                'verbose_name_plural': 'MediaFarms',
                'db_table': 'media_farms',
            },
        ),
    ]
