# Generated by Django 2.1.1 on 2018-10-30 20:09

import auction.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0002_mediafarm'),
    ]

    operations = [
        migrations.CreateModel(
            name='MediaAuctionBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(blank=True, upload_to=auction.models.get_farm_image_path)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('auction_base', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.AuctionBase')),
            ],
            options={
                'verbose_name': 'MediaAuctionBase',
                'verbose_name_plural': 'MediaAuctionBases',
                'db_table': 'media_auction_bases',
            },
        ),
        migrations.CreateModel(
            name='MediaProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(blank=True, upload_to=auction.models.get_farm_image_path)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.Product')),
            ],
            options={
                'verbose_name': 'MediaProduct',
                'verbose_name_plural': 'MediaProducts',
                'db_table': 'media_products',
            },
        ),
    ]
